# Pastebin_App

./: Features.txt
Uncos.BackEnd/Uncos.BackEnd/: Uncos.BackEnd.sln
Uncos.BackEnd/Uncos.BackEnd/Uncos.Application/: DependencyInjection.cs  Uncos.Application.csproj
Uncos.BackEnd/Uncos.BackEnd/Uncos.Application/Categories/Queries/GetCategory/: GetCategoryVm.cs  GetGategoryQuery.cs  GetGategoryQueryHandler.cs
Uncos.BackEnd/Uncos.BackEnd/Uncos.Application/Common/Exeptions/: NotFoundException.cs
Uncos.BackEnd/Uncos.BackEnd/Uncos.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Uncos.BackEnd/Uncos.BackEnd/Uncos.Application/Interfaces/: ICurrentUserService.cs  ILikeService.cs  INewsDbContext.cs  INewsService.cs  ISaveService.cs  IUncosDbContext.cs
Uncos.BackEnd/Uncos.BackEnd/Uncos.Application/News/Commands/CreateNews/: CreateNewsCommand.cs  CreateNewsCommandHandler.cs
Uncos.BackEnd/Uncos.BackEnd/Uncos.Application/News/Commands/DeleteNews/: DeleteNewsCommand.cs  DeleteNewsCommandHandler.cs
Uncos.BackEnd/Uncos.BackEnd/Uncos.Application/News/Commands/LikeNews/: LikeNewsCommand.cs  LikeNewsCommandHandler.cs
Uncos.BackEnd/Uncos.BackEnd/Uncos.Application/News/Commands/SaveNews/: SaveNewsCommand.cs  SaveNewsCommandHandler.cs
Uncos.BackEnd/Uncos.BackEnd/Uncos.Application/News/Commands/UpdateNews/: UpdateNewsCommand.cs  UpdateNewsCommandHandler.cs
Uncos.BackEnd/Uncos.BackEnd/Uncos.Application/News/Queries/GetAllNewsList/: AllNewsListVm.cs  GetAllNewsQuery.cs  GetAllNewsQueryHandler.cs  NewsDto.cs
Uncos.BackEnd/Uncos.BackEnd/Uncos.Application/News/Queries/GetNewsDetails/: GetNewsDetailsQuery.cs  GetNewsDetailsQueryHandler.cs  NewsDetailsVm.cs
Uncos.BackEnd/Uncos.BackEnd/Uncos.Application/News/Queries/GetNewsList/: GetNewsListQuery.cs  GetNewsListQueryHandler.cs  NewsListVm.cs  NewsLookUpDto.cs
Uncos.BackEnd/Uncos.BackEnd/Uncos.Application/News/Queries/GetNoteList/: GetNewsListQuery.cs  GetNewsListQueryHandler.cs  NewsListVm.cs  NewsLookUpDto.cs
Uncos.BackEnd/Uncos.BackEnd/Uncos.Application/News/Queries/GetUserNewsList/: GetUserNewsListQuery.cs  GetUserNewsListQueryHandler.cs  NewsLookUpDto.cs  UserNewsListVm.cs
Uncos.BackEnd/Uncos.BackEnd/Uncos.Domain/: Category.cs  Comment.cs  FILE.cs  Like.cs  News.cs  NewsResult.cs  NewsTag.cs  Response.cs  Save.cs  Tag.cs  UserRoles.cs
Uncos.BackEnd/Uncos.BackEnd/Uncos.WebAPI/: Program.cs  Uncos.WebAPI.csproj  appsettings.json
Uncos.BackEnd/Uncos.BackEnd/Uncos.WebAPI/Controllers/: AuthenticateController.cs  BaseController.cs  CategoryController.cs  NewsController.cs  SecureController.cs  UploadController.cs
Uncos.BackEnd/Uncos.BackEnd/Uncos.WebAPI/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Uncos.BackEnd/Uncos.BackEnd/Uncos.WebAPI/Models/: CreateNewsDto.cs  LoginModel.cs  RegisterModel.cs  UpdateNewsDto.cs
Uncos.BackEnd/Uncos.BackEnd/Uncos.WebAPI/Models/AuthModels/: LoginModel.cs  LoginResponseModel.cs  RegisterModel.cs
Uncos.BackEnd/Uncos.BackEnd/Uncos.WebAPI/Properties/: launchSettings.json
Uncos.BackEnd/Uncos.BackEnd/Uncos.WebAPI/Services/: IUserService.cs  LikeService.cs  NewsService.cs  SaveService.cs  UserService.cs
Uncos.BackEnd/Uncos.BackEnd/Uncos.WebAPI/Services/AuthModels/: RegisterResponseModel.cs
Uncos.UI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Uncos.UI/src/: index.html  styles.css
Uncos.UI/src/app/: app-routing.module.ts  (+4 more)
(+47 files in other folders)
